{
  "name": "vitasenior",
  "version": "1.0.0",
  "description": "Box Vita Senior",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Nelson Gomes",
  "license": "ISC",
  "dependencies": {
    "byline": "^5.0.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "text-to-speech-js": "^1.1.7"
  }
}
